
BUCKSpecificStrategicObjectiveBriefMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FirstMargin  = TRTTILength (Magnifiable = 12.0)
    InterItemMargin = TRTTILength(Magnifiable = 2.0)
    LastMargin  = TRTTILength (Magnifiable = 12.0)

    Axis = ~/ListAxis/Vertical

    HidePointerEvents = true

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKRackDescriptor
            (
                ElementName = "ObjectiveListRack"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical

                InterItemMargin = TRTTILength (Magnifiable = 6.0)

                BladeDescriptor = ~/StrategicObjectivePanelOneObjectiveContent
            )
        )
    ]
    BackgroundComponents =
    [
        //OmbrePanel
        PanelRoundedCorner
        (
            RoundedVertexes = [true, false, false, false]
            BackgroundBlockColorToken = 'SM_RifleGreen_75'
            BorderLineColorToken = 'SM_Grullo'
        ),

        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [-16,-44]
                    MagnifiableWidthHeight = [0,40]
                    // RelativeWidthHeight = [0.0, 1.0]
                    AlignementToFather = [1.0, 0]
                    AlignementToAnchor = [1.0, 0]
                )


            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Right
                VerticalAlignment = UIText_Bottom
                InterLine = 0
            )
            TextStyle = "Default"
            TextPadding = TRTTILength4 (Magnifiable = [0,0,0,4])
            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/UserDefined
            TypefaceToken = "Eurostyle_Italic"
            BigLineAction = ~/BigLineAction/MultiLine
            TextToken = 'Obj_ti'
            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TextColor = "SM_paleSilver"
            TextSize = "12"
        )
    ]
)

private StrategicObjectivePanelOneObjectiveContent is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 0.0]
    )

    FirstMargin = TRTTILength(Magnifiable = ~/OneObjectiveWidthMarginLeft)
    InterItemMargin = TRTTILength(Magnifiable = ~/OneObjectiveSpaceBetwenCheckboxAndText)
    LastMargin = TRTTILength(Magnifiable = ~/OneObjectiveWidthMarginRight)
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [~/OneObjectiveTextContentWidth, 0.0]
                )

                FirstMargin = TRTTILength(Magnifiable = 2)
                InterItemMargin = TRTTILength(Magnifiable = 2.0)

                Axis = ~/ListAxis/Vertical

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "ObjectiveTitle"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/FitToContent

                            TextStyle = 'Default'
                            TypefaceToken = "Eurostyle_Medium"

                            TextSize = '14'
                            TextColor = 'SM_paleSilver'
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "ObjectiveDescription"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/FitToContent
                            BigLineAction = ~/BigLineAction/MultiLine
                            TextStyle = 'Default'
                            TypefaceToken = "Eurostyle_Italic"

                            TextSize = '14'
                            TextColor = 'SM_paleSilver'
                        )
                    ),
                ]
            )
        ),
    ]
)


UISpecificStrategicObjectiveBriefViewDescriptor is TUISpecificObjectiveBriefViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicObjectiveBriefMainComponentDescriptor
    MainComponentContainerUniqueName = "StrategicGlobalObjectivesContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    TextColorByObjectiveState = MAP
    [
        (
            EStateObjective/Incomplete,
            "SM_paleSilver"
        ),
        (
            EStateObjective/Failed,
            "score_05"
        ),
        (
            EStateObjective/Succes,
            "score_02"
        ),
        (
            EStateObjective/Ended,
            "Objective/Failed"
        ),
    ]
)
